Create RGB(0,49,90) rectangle disk1 with corner at (190,180), width 20 and height 30
Create RGB(6,247,41) rectangle disk2 with corner at (167,210), width 65 and height 30
Create RGB(11,45,175) rectangle disk3 with corner at (145,240), width 110 and height 30

disk1 appears at time t=1 and disappears at time t=302
disk2 appears at time t=1 and disappears at time t=302
disk3 appears at time t=1 and disappears at time t=302

disk1 moves from (190,180) to (190,50) from time t=25 to t=35
disk1 moves from (190,180) to (490,50) from time t=36 to t=46
disk1 moves from (190,180) to (490,240) from time t=47 to t=57
disk2 moves from (167,210) to (167,50) from time t=57 to t=67
disk2 moves from (167,210) to (317,50) from time t=68 to t=78
disk2 moves from (167,210) to (317,240) from time t=79 to t=89
disk1 moves from (190,180) to (490,50) from time t=89 to t=99
disk1 moves from (190,180) to (340,50) from time t=100 to t=110
disk1 moves from (190,180) to (340,210) from time t=111 to t=121
disk3 moves from (145,240) to (145,50) from time t=121 to t=131
disk3 moves from (145,240) to (445,50) from time t=132 to t=142
disk3 moves from (145,240) to (445,240) from time t=143 to t=153
disk1 moves from (190,180) to (340,50) from time t=153 to t=163
disk3 changes from RGB(11,45,175) to RGB(0,255,0) from time t=153 to t=161
disk1 moves from (190,180) to (190,50) from time t=164 to t=174
disk1 moves from (190,180) to (190,240) from time t=175 to t=185
disk2 moves from (167,210) to (317,50) from time t=185 to t=195
disk2 moves from (167,210) to (467,50) from time t=196 to t=206
disk2 moves from (167,210) to (467,210) from time t=207 to t=217
disk1 moves from (190,180) to (190,50) from time t=217 to t=227
disk2 changes from RGB(6,247,41) to RGB(0,255,0) from time t=217 to t=225
disk1 moves from (190,180) to (490,50) from time t=228 to t=238
disk1 moves from (190,180) to (490,180) from time t=239 to t=249
disk1 changes from RGB(0,49,90) to RGB(0,255,0) from time t=249 to t=257
